2a60927148abd1d33b818b535e306557
::res://::1682224885
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1682073341::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1682073341::1::::<><>::
README.md::TextFile::-1::1682165399::0::1::::<><>::
::res://asset/::1682068425
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1682151714
2TECH2.TTF::FontFile::5317224592551952209::1682126232::1682151714::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1682073340::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1682073341::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1682073340::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1682073340::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1682151714::1::::<><>::
metal lord tt.ttf::FontFile::2279325660531950762::1682126186::1682151714::1::::<><>::
neuropol x rg ot.otf::FontFile::1985414034878934266::1682126178::1682151714::1::::<><>::
neuropol x rg tt.ttf::FontFile::2835359182270942062::1682126178::1682151714::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1682151714::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1682151714::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1682073340::1::::<><>::
vinque rg.otf::FontFile::4667643456426473135::1570966408::1682151714::1::::<><>::
::res://asset/json/::1682158397
emblem_path.json::JSON::-1::1680951373::0::1::::<><>::
emblem_path_original.json::JSON::-1::1680950137::0::1::::<><>::
nachzucht_data.json::JSON::-1::1682160889::0::1::::<><>::
::res://asset/png/::1682149985
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1682073341::1::::<><>::
::res://asset/png/avatar/::1682073341
e_m_0.png::CompressedTexture2D::3179355573029510542::1681216975::1682073341::1::::<><>::
e_m_1.png::CompressedTexture2D::9194867192833337804::1681158149::1682073341::1::::<><>::
e_m_2.png::CompressedTexture2D::5261661314143206147::1681158426::1682073341::1::::<><>::
e_m_3.png::CompressedTexture2D::3257355082692228792::1681216558::1682073341::1::::<><>::
e_w_0.png::CompressedTexture2D::5675429795596070211::1681158160::1682073341::1::::<><>::
e_w_1.png::CompressedTexture2D::2088786064427708530::1681155898::1682073341::1::::<><>::
e_w_2.png::CompressedTexture2D::7574238983736403664::1681164985::1682073340::1::::<><>::
e_w_3.png::CompressedTexture2D::957211377753167503::1681155896::1682073340::1::::<><>::
f_m_0.png::CompressedTexture2D::8638617585606046600::1681138509::1682073340::1::::<><>::
f_m_1.png::CompressedTexture2D::1720840374449909907::1681138524::1682073340::1::::<><>::
f_m_2.png::CompressedTexture2D::6205871636377285990::1681138532::1682073340::1::::<><>::
f_m_3.png::CompressedTexture2D::8471276384816210761::1681138520::1682073340::1::::<><>::
f_w_0.png::CompressedTexture2D::7981055702614471000::1681156213::1682073340::1::::<><>::
f_w_1.png::CompressedTexture2D::2173711416022828837::1681138525::1682073340::1::::<><>::
f_w_2.png::CompressedTexture2D::6390865530920877835::1681158880::1682073340::1::::<><>::
f_w_3.png::CompressedTexture2D::8602873601037689165::1681157133::1682073340::1::::<><>::
s_m_0.png::CompressedTexture2D::6620886208649181096::1681141146::1682073340::1::::<><>::
s_m_1.png::CompressedTexture2D::3542651252686550527::1681141658::1682073340::1::::<><>::
s_m_2.png::CompressedTexture2D::2008012374129827785::1681164327::1682073341::1::::<><>::
s_m_3.png::CompressedTexture2D::5435972885484865410::1681141690::1682073341::1::::<><>::
s_w_0.png::CompressedTexture2D::8661774503981979062::1681141920::1682073341::1::::<><>::
s_w_1.png::CompressedTexture2D::3941002402771694149::1681141695::1682073341::1::::<><>::
s_w_2.png::CompressedTexture2D::8584968847039020433::1681142342::1682073341::1::::<><>::
s_w_3.png::CompressedTexture2D::5717228131706931300::1681141140::1682073341::1::::<><>::
w_m_0.png::CompressedTexture2D::6787577139385183213::1681139218::1682073341::1::::<><>::
w_m_1.png::CompressedTexture2D::5840880515978728344::1681139199::1682073341::1::::<><>::
w_m_2.png::CompressedTexture2D::7419667421168342908::1681160278::1682073341::1::::<><>::
w_m_3.png::CompressedTexture2D::8827536559060714764::1681161822::1682073341::1::::<><>::
w_w_0.png::CompressedTexture2D::7186258880214639894::1681157256::1682073341::1::::<><>::
w_w_1.png::CompressedTexture2D::5638290372573148370::1681139246::1682073341::1::::<><>::
w_w_2.png::CompressedTexture2D::4755917319826001200::1681141652::1682073341::1::::<><>::
w_w_3.png::CompressedTexture2D::1205566691057324941::1681139204::1682073341::1::::<><>::
::res://asset/png/emblem/::1682073341
empty.png::CompressedTexture2D::5748032267853867929::1680958809::1682073341::1::::<><>::
::res://asset/png/emblem/chevron/::1682068424
::res://asset/png/emblem/chevron/0/::1682073341
5.png::CompressedTexture2D::3268322109555303885::1680781901::1682073341::1::::<><>::
10.png::CompressedTexture2D::1774357683098317721::1680780842::1682073341::1::::<><>::
12.png::CompressedTexture2D::1602723587419155520::1680782217::1682073341::1::::<><>::
bull.png::CompressedTexture2D::8141284596339424686::1680781481::1682073341::1::::<><>::
::res://asset/png/emblem/cross/::1682068424
::res://asset/png/emblem/cross/0/::1682073341
30.png::CompressedTexture2D::748974542090527558::1680779849::1682073341::1::::<><>::
40.png::CompressedTexture2D::7001379432500526023::1680779569::1682073341::1::::<><>::
::res://asset/png/emblem/rhombus/::1682068424
::res://asset/png/emblem/rhombus/0/::1682073341
10.png::CompressedTexture2D::648981330881704338::1680781279::1682073341::1::::<><>::
12.png::CompressedTexture2D::2607738811019142554::1680780733::1682073341::1::::<><>::
::res://asset/png/emblem/square/::1682068424
::res://asset/png/emblem/square/0/::1682073340
24.png::CompressedTexture2D::2003813593319348295::1680780394::1682073340::1::::<><>::
30.png::CompressedTexture2D::5388138003028386034::1680780273::1682073340::1::::<><>::
::res://asset/png/emblem/strip_h/::1682068424
::res://asset/png/emblem/strip_h/0/::1682073340
10.png::CompressedTexture2D::2504547742767321198::1680785145::1682073340::1::::<><>::
12.png::CompressedTexture2D::4610365508165291845::1680785082::1682073340::1::::<><>::
15.png::CompressedTexture2D::4406530940243213492::1680785019::1682073340::1::::<><>::
20.png::CompressedTexture2D::4926888044479493576::1680784420::1682073340::1::::<><>::
30.png::CompressedTexture2D::2525700045194226757::1680784769::1682073340::1::::<><>::
60.png::CompressedTexture2D::3815524887803980494::1680784373::1682073340::1::::<><>::
::res://asset/png/emblem/strip_h/1/::1682073340
8.png::CompressedTexture2D::150709109952628939::1680785418::1682073340::1::::<><>::
24.png::CompressedTexture2D::757728159522977677::1680785244::1682073340::1::::<><>::
40.png::CompressedTexture2D::7822951367192562265::1680785290::1682073340::1::::<><>::
::res://asset/png/emblem/strip_v/::1682068424
::res://asset/png/emblem/strip_v/0/::1682073340
10.png::CompressedTexture2D::6904853721170997844::1680690241::1682073340::1::::<><>::
12.png::CompressedTexture2D::8725522441743081229::1680690321::1682073340::1::::<><>::
15.png::CompressedTexture2D::705687997440672057::1680688636::1682073340::1::::<><>::
20.png::CompressedTexture2D::2553160488624751045::1680687020::1682073340::1::::<><>::
30.png::CompressedTexture2D::4543459592009009226::1680690132::1682073340::1::::<><>::
60.png::CompressedTexture2D::3866693169073923889::1680690004::1682073340::1::::<><>::
::res://asset/png/emblem/strip_v/1/::1682073340
8.png::CompressedTexture2D::7644668401049053403::1680688802::1682073340::1::::<><>::
24.png::CompressedTexture2D::259580412988886331::1680688437::1682073340::1::::<><>::
40.png::CompressedTexture2D::6859570376463521538::1680687057::1682073340::1::::<><>::
::res://asset/png/emblem/tile/::1682068424
::res://asset/png/emblem/tile/0/::1682073340
12.png::CompressedTexture2D::9139855408125320960::1680691127::1682073340::1::::<><>::
15.png::CompressedTexture2D::7792665051986023633::1680691054::1682073340::1::::<><>::
20.png::CompressedTexture2D::3285756113842340427::1680690968::1682073340::1::::<><>::
24.png::CompressedTexture2D::3192053968367891882::1680780571::1682073340::1::::<><>::
30.png::CompressedTexture2D::4696598510529551722::1680690867::1682073340::1::::<><>::
40.png::CompressedTexture2D::5826170869997105067::1680779644::1682073340::1::::<><>::
60.png::CompressedTexture2D::8294824692484653224::1680690738::1682073340::1::::<><>::
::res://asset/png/emblem/tile/1/::1682073340
12.png::CompressedTexture2D::3295670718233311877::1680782453::1682073340::1::::<><>::
15.png::CompressedTexture2D::3359920097615283830::1680782443::1682073340::1::::<><>::
20.png::CompressedTexture2D::8160756938674582708::1680782431::1682073340::1::::<><>::
24.png::CompressedTexture2D::1884558123420419394::1680690920::1682073340::1::::<><>::
30.png::CompressedTexture2D::5609287243201097908::1680782420::1682073340::1::::<><>::
40.png::CompressedTexture2D::6784971060646844948::1680690692::1682073340::1::::<><>::
60.png::CompressedTexture2D::2540323457314768306::1680690474::1682073340::1::::<><>::
::res://asset/png/emblem/waves/::1682068425
::res://asset/png/emblem/waves/0/::1682073340
10.png::CompressedTexture2D::2378694722057527796::1680686101::1682073340::1::::<><>::
10_.png::CompressedTexture2D::3605916676043183794::1680686945::1682073340::1::::<><>::
12.png::CompressedTexture2D::8148584000558366968::1680686236::1682073340::1::::<><>::
20.png::CompressedTexture2D::5159211162130295303::1680686467::1682073340::1::::<><>::
30.png::CompressedTexture2D::1179688595472401578::1680691670::1682073340::1::::<><>::
::res://asset/png/emblem/waves/1/::1682073340
10.png::CompressedTexture2D::8750078716273352518::1680784032::1682073340::1::::<><>::
12.png::CompressedTexture2D::3717091027333714508::1680784046::1682073340::1::::<><>::
20.png::CompressedTexture2D::5717082569080138799::1680784056::1682073340::1::::<><>::
30.png::CompressedTexture2D::6394963733898334854::1680784067::1682073340::1::::<><>::
::res://asset/png/karte/::1682073340
front.png::CompressedTexture2D::5089406728252660497::1682070700::1682073340::1::::<><>::
::res://asset/png/sektor/::1682150005
empty.png::CompressedTexture2D::1763396454069034803::1682149968::1682150005::1::::<><>::
filled.png::CompressedTexture2D::8616010504473682836::1682149973::1682150005::1::::<><>::
::res://asset/tileset/::1679229922
::res://scene/::1682149565
::res://scene/0/::1682070506
::res://scene/0/kasino/::1682073372
Kasino.tscn::PackedScene::8264477552076341026::1682073372::0::1::::<><>::
::res://scene/0/spielkarte/::1682073372
Spielkarte.gd::GDScript::-1::1682072674::0::1::::<>MarginContainer<>::
Spielkarte.tscn::PackedScene::6525967958293324051::1682073372::0::1::::<><>::res://scene/0/spielkarte/Spielkarte.gd<>uid://cerl1x0gcxbfl<>uid://b1ljoth5axgt3
::res://scene/0/spieltisch/::1682073372
Spieltisch.gd::GDScript::-1::1682073190::0::1::::<>Control<>::
Spieltisch.tscn::PackedScene::2605217249599289161::1682073372::0::1::::<><>::res://scene/0/spieltisch/Spieltisch.gd
::res://scene/1/::1682068425
::res://scene/1/knopf/::1682068425
Knopf.tscn::PackedScene::-1::1680947845::0::1::::<><>::uid://du3lahpwl17it
::res://scene/1/leinwand/::1682068425
Leinwand.tscn::PackedScene::5798144989204337410::1680430053::0::1::::<><>::
::res://scene/1/schlitz/::1682068425
Schlitz.tscn::PackedScene::3656140440891968075::1679522569::0::1::::<><>::
::res://scene/1/zugang/::1682068425
Zugang.tscn::PackedScene::3744632652294610740::1679523185::0::1::::<><>::
::res://scene/2/::1682149660
::res://scene/2/schlachtfeld/::1682159936
Schlachtfeld.tscn::PackedScene::631334879529220583::1682159936::0::1::::<><>::
::res://scene/2/sektor/::1682159936
Sektor.gd::GDScript::-1::1682159497::0::1::::<>MarginContainer<>::
Sektor.tscn::PackedScene::4116155937087187421::1682159936::0::1::::<><>::uid://0eg48sxacplr<>res://scene/2/sektor/Sektor.gd<>uid://brthmdy0bvgqo
::res://scene/game/::1682159936
Game.gd::GDScript::-1::1682150099::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1682159936::0::1::::<><>::res://scene/game/Game.gd
::res://script/::1682165420
Classes_0.gd::GDScript::-1::1682150559::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1682072321::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1682159497::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1682165420::0::1::::<>Node<>::
Global.gd::GDScript::-1::1682165420::0::1::::<>Node<>::
