[gd_scene format=3 uid="uid://uuoheux05tmn"]

[node name="Austausch" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Versteigerungs" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Bieters" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
